@charset "utf-8";
// If need, change your variables before importing Bulma
$title-color: #2e2e2e;
@import "~bulma/bulma.sass";

main {
  background-image: url('https://images.unsplash.com/photo-1483959651481-dc75b89291f1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2101&q=80');
  background-repeat: none;
  background-size: cover;
  background-attachment: fixed;
}

.gap {
 margin: -24px;
}

.navhold {
  background-color: rgba(135, 243, 202, 0.986);
  position: sticky;
  top: 0;
}

.navfont {
  color: #373741;
  font-weight: 600;
  font-size: 17px;
}


// ======= HOME =======
.home {
  background-color: #373741cc;
  height: 100vh;
  display: flex;
  flex-direction: column;
  .light {
    color: white;
  }
  .hero-body {
    display: flex;
    @keyframes pulse {
      0% { height: 70px; } 3% { height: 75px; } 6% { height: 70px; } 100% { height: 70px; }
    }

    .gslogo {
      height: 70px;
      align-self: flex-start;
      position: absolute;
      animation: pulse 7s infinite; 
    }
  } 

  .center {
    align-self: center;
    display: flex;
    justify-items: center;
    flex-direction: column;
    margin: 0 100px 0px 190px;
    width: 500px; 
    .home-text {
      font-size: 80px;
      font-weight: 600;
      margin-left: 20px;
      .name {
        color: #87F3CA;
      } 
    } 
  }

  @keyframes jump {
    0% { top: 0; } 50% { top: 50px; } 100% { top: 0; }
  }

  #arrow-down {
    position: relative;
    margin: 0 auto;
    text-align: center;
    animation: jump 5s infinite;
    padding-bottom: 30px;
    font-weight: 900;
      i {
        content: '\f0a8';
        font-size: 100px;
        transition: .3s ease-in-out;
        color: #87F3CA;
        margin: 0 100px;
      }
      i:hover {
        opacity: 0.7;
        transition: .3s ease-in-out;
    }
  } 
}





.title-back {
  height: 280px;
  background-color: #373741be;
  display: flex;
  flex-direction: column;
  align-items: center; 

  h2 {
    color: #373741;
    text-align: center;
    padding-top: 60px;
    font-size: 100px;
    color: white;
  }

  hr {
    width: 60px;
    border: 4px solid #87F3CA;
    border-radius: 2px;
  }
}

p {
  font-size: 19px;
  color: #373741;
}
.title {
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 600;
  color: #373741;
}

.about {
  background-color:white;
  display: flex;
  flex-direction: column;
  height: auto;
  align-items: center;  

  .text-card {
    margin-top: 40px;
    padding: 50px 0 50px 50px;
    height: auto;
    width: 600px;
    display: flex;
    flex-direction: column;
  }

  .pic {
    margin-top: 40px;
    width: 300px;
    height: 330px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.342);
    border: 10px solid #87F3CA;
    border-radius: 30px;  
  }

  .profile {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
  }
  .technologies {
    display: flex;
    flex-direction: column;
    margin: 150px 70px 50px 70px;
    .title {
      text-align: center;
      margin-bottom: 60px;
      color: #373741;
    }
    .lang {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 70vw;
      .logo-and-name {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 20px;
        .logo {
          width: 70px;
          margin: 10px;
        } 
        .logos-name {
         font-size: 15px;
         font-weight: 600;
         color: #3737419a;
        }
      } 
    }
  }
}


// ===== PROJECTS ======
.projects {
  background-color:white;
  display: flex;
  flex-direction: column;
  height: auto;
  align-items: center; 
  padding-bottom: 100px;

  .project {
    margin-top: 80px;
  }
  
  .link {
    width: 30px;
    height: auto;
  }

  .p-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #87F3CA;
    color: black;
    width: 110px;
    height: 40px;
    border-radius: 5px;
    margin-top: 10px;
    font-size: 17px;
    font-weight: 600;
    border: 1px solid #c0c0c0;
    margin: 30px 10px 30px 0;
    .link {
       width: 30px;
    }
  }

  .p-button:hover {
    background-color: rgba(135, 243, 202, 0.5);
    border: 1px solid #8d8d8d;
  }

  .title {
    margin: 20px 0 30px 0px;
    font-size: 30px;
    font-weight: 600;
  }

  .project-info {
    width: 70vw;
    margin-bottom: 40px;
    display: flex;
    flex-direction: row;
    p {
      font-size: 19px;
      margin-top: 40px;
    }
    
    .project-image {
      margin-left: 50px;
      border: 7px solid #87F3CA;
      border-radius: 10px;
      width: 450px;
      height: 350px;
      object-fit: cover; 
      background-position:center center; 
      background-repeat:no-repeat;
    }
  }
}

.contacts {
  height: 300px;
  background-color: white;

  .contact-image {
    font-size: 70px;
    width: 60px;
    margin: 20px 50px;
  }
  .contact-image:hover {
    font-size: 85px;
    width: 75px;
    margin: 9px 42.5px;
  }
  .contact {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
  }
}

.footer {
  background-color: #87F3CA;
  padding: 20px 20px;
}


// ====== MEDIA QUERY ======

@media screen and (max-width: 700px) {

  main {
    background-repeat: none;
    background-size: cover;
    background-attachment: fixed;
  }

  .home {
    .hero-body {
      padding: 5px 20px;
    .gslogo {
      width: 40px;
      padding-top: 0;
    }
  }
    height: 100vh;
    .center {
      margin: 80px 0 0;
      .home-text {
        font-size: 30px;
      }
    }
    #arrow-down {
      padding-bottom: 38px;
      i {
        font-size: 60px;
      }
    }
  }

  .navfont {
    font-size: 18px;
    font-weight: 500;
  }
  .hide {
    visibility: hidden;
  }

  .title-back {
    height: 150px;
    .title {
      padding: 30px 0 0 0;
      margin-bottom: 0;
      font-size: 50px;
    }
    hr {
      border: 2px solid #87F3CA;
      width: 50px;
    }
  }

  .about {
    .profile {
      flex-direction: column;
      margin-top: 0;
      .pic {
        align-self: center;
        width: 200px;
        height: 220px;
      }
      .text-card {
        padding: 2px;
        width: 300px;
        .title {
          text-align: center;
          font-size: 25px;
        }
        p {
          font-size: 18px;
          text-align: center;
        }
      }
    }
    .technologies{
      margin: 70px 0 50px 0;
      .title{
      margin-bottom: 20px;
      }
      .lang {
        display: flex;
        justify-content: center;
        .logo-and-name {
          width: 50px;
        }

        
      } 
    }
  }

  .projects {
    .project{
      .project-info {
        flex-direction: column-reverse;
        width: 330px;
        align-items: center;
        .project-image {
          margin: 0; 
        }
        .details{
          .title {
            text-align: center;
          }  
          p {
            text-align: center;
            font-size: 20px;
          }
          .buttons {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            .p-button {
              display: flex;
              justify-content: center;
              align-items: center;
              background-color: #87F3CA;
              color: black;
              width: 250px;
              height: 50px;
              border-radius: 5px;
              margin: 20px 0 0 0;
              font-size: 25px;
              font-weight: 600;
              border: 1px solid #bdbdbd;
              .link {
                 width: 40px;
              }
            }
          }
        }
      }
    }
  }
  .contacts {
    height: 200px;
    .contact {
      padding:  0;
      width: 375px;
      a {
        margin: 20px;
      }
      .contact-image {
        width: 50px;
      }
    }
  }
}